{
  "name": "abbadon1334/atk4auth0",
  "description": "Use Auth0 with Agile Toolkit",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Francesco Danti",
      "email": "fdanti@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "auth0/auth0-php": "8.*",
    "atk4/data": "2.2.0"
  },
  "require-dev": {
    "atk4/schema": "*",
    "atk4/ui": "*"
  },
  "autoload": {
    "psr-4": {
      "atk4\\Auth0\\" : "src"
    }
  }
}
